#############################################################################
# Makefile for building: DDAS_Client
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  DDAS_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\DDAS_Client.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DDAS_Client.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Qt\6.5.3\msvc2019_64\include -I..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets -I..\..\Qt\6.5.3\msvc2019_64\include\QtGui -I..\..\Qt\6.5.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.lib F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = F:\Making\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Making\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Making\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = login.cpp \
		main.cpp \
		mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_login.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\login.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_res.obj \
		debug\moc_login.obj \
		debug\moc_mainwindow.obj

DIST          =  login.h \
		mainwindow.h login.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = DDAS_Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DDAS_Client.exe
DESTDIR_TARGET = debug\DDAS_Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\DDAS_Client.exe

debug\DDAS_Client.exe: F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.lib F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib F:\Making\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\login.obj debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_login.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DDAS_Client.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DDAS_Client.zip $(SOURCES) $(DIST) DDAS_Client.pro ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qt.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\resources.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\moc.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\uic.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf DDAS_Client.pro res.qrc ..\..\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.prl ..\..\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.prl ..\..\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.prl   res.qrc ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp login.h mainwindow.h  login.cpp main.cpp mainwindow.cpp login.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\login.obj debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_login.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\DDAS_Client.vc.pdb debug\DDAS_Client.ilk debug\DDAS_Client.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DDAS_Client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		..\..\Qt\6.5.3\msvc2019_64\bin\rcc.exe \
		ICONS_00\ICON_00.PNG \
		ICONS_00\LOGO_T.png \
		ICONS_00\LOGO.PNG \
		ICONS_02\jiantouyoushang-arrow-right-up-fill.png \
		ICONS_02\guanbi-close.png \
		ICONS_02\correct.png \
		ICONS_02\a-zhijiaojiantouxiazuo-corner-down-left-fill.png \
		ICONS_02\icon-geren-personal-fill.png \
		ICONS_02\camber.png \
		ICONS_02\a-icon_personal1.png \
		ICONS_02\icon_bitian-required.png \
		ICONS_02\plus.png \
		ICONS_02\xiazai-download.png \
		ICONS_02\shouqiyou-unfold-right-fill.png \
		ICONS_02\forward-2.png \
		ICONS_02\angle-up-l.png \
		ICONS_02\jinggao-warning.png \
		ICONS_02\liebiaoshezhi-list-setting.png \
		ICONS_02\command-01.png \
		ICONS_02\wenben-text.png \
		ICONS_02\a-icon_fuzhi-copy-fill21.png \
		ICONS_02\icon_saoma-scan.png \
		ICONS_02\shouqizuo-unfold-left-fill.png \
		ICONS_02\daochu-export-fill.png \
		ICONS_02\houtui-back.png \
		ICONS_02\a-bianji-edit1.png \
		ICONS_02\a-zhijiaojiantouyoushang-corner-right-up-fill.png \
		ICONS_02\zhankai-unfold.png \
		ICONS_02\a-xuanzhuanmianban-rotatepanel-anti-1.png \
		ICONS_02\a-xinxi-info1.png \
		ICONS_02\briefcase-l.png \
		ICONS_02\a-icon_wancheng-complete-fill1.png \
		ICONS_02\a-icon_fuzhi-copy1.png \
		ICONS_02\tihuan-change.png \
		ICONS_02\jiantouzuoshang-arrow-left-up-fill.png \
		ICONS_02\xiazai-download-fill.png \
		ICONS_02\right.png \
		ICONS_02\shezhi-setting.png \
		ICONS_02\up.png \
		ICONS_02\jinggao-fill.png \
		ICONS_02\a-tianjiapeijian-addaccessory.png \
		ICONS_02\xinxi-info-fill.png \
		ICONS_02\icon_duankai-unlink.png \
		ICONS_02\a-zhijiaojiantoushangyou-corner-up-right-fill.png \
		ICONS_02\a-zhijiaojiantoushangzuo-corner-up-left-fill.png \
		ICONS_02\shouqixia-unfold-down-fill.png \
		ICONS_02\shouye-home.png \
		ICONS_02\liebiao-list.png \
		ICONS_02\a-addmultiple1.png \
		ICONS_02\a-icon_mima-password-fill11.png \
		ICONS_02\shangchuan-upload-fill.png \
		ICONS_02\a-xuanzhuanmianban-rotatepanel-anti.png \
		ICONS_02\refresh.png \
		ICONS_02\a-xuanzhuanmianban-rotatepanel.png \
		ICONS_02\shouqi-fold.png \
		ICONS_02\a-zhijiaojiantouzuoshang-corner-left-up-fill.png \
		ICONS_02\option.png \
		ICONS_02\jiantoushang-arrow-up-fill.png \
		ICONS_02\zhankai-fold-fill.png \
		ICONS_02\left.png \
		ICONS_02\a-zhijiaojiantouzuoxia-corner-left-down-fill.png \
		ICONS_02\shanchu-delete.png \
		ICONS_02\shoppong-cart.png \
		ICONS_02\exit.png \
		ICONS_02\deng-light.png \
		ICONS_02\icon_shanchu-delete-fill.png \
		ICONS_02\jiantouzuoxia-arrow-left-down-fill.png \
		ICONS_02\jiantouyou-arrow-right-fill.png \
		ICONS_02\daochu-export.png \
		ICONS_02\bookmark-l.png \
		ICONS_02\a-zhijiaojiantouyouxia-corner-right-down-fill.png \
		ICONS_02\more.png \
		ICONS_02\date.png \
		ICONS_02\a-xuanzhuanmianban-rotatepanel-1.png \
		ICONS_02\jiantouzuoxia-arrow-left-up.png \
		ICONS_02\down.png \
		ICONS_02\zhijiaojiantouxiayou-corner-down-right-fill.png \
		ICONS_02\a-guanbi2-close21.png \
		ICONS_02\back-2.png \
		ICONS_02\qianjin-forward.png \
		ICONS_02\shangchuan-upload.png \
		ICONS_02\control-01.png \
		ICONS_02\a-wancheng-complete1.png \
		ICONS_02\jiantouzuoxia-arrow-left-down.png \
		ICONS_02\a-yichu-moveout.png \
		ICONS_02\mima-password.png \
		ICONS_02\fengefu-separator.png \
		ICONS_02\paixu-sort.png \
		ICONS_02\error.png \
		ICONS_02\jiantouzuo-arrow-left-fill.png \
		ICONS_02\jiantouyouxia-arrow-right-down.png \
		ICONS_02\kapian-card.png \
		ICONS_02\wenben-text-fill.png \
		ICONS_02\jiantouxia-arrow-down-fill.png \
		ICONS_02\minus.png \
		ICONS_02\a-bangzhu-help1.png \
		ICONS_02\jinyong-disable.png \
		ICONS_02\link.png \
		ICONS_02\multiple.png \
		ICONS_02\single.png \
		ICONS_02\jiantouyoushang-arrow-right-up.png \
		ICONS_02\jiantouyouxia-arrow-right-down-fill.png \
		ICONS_02\a-addsingle.png \
		ICONS_01\forum-l.png \
		ICONS_01\rollerbrush-l.png \
		ICONS_01\option.png \
		ICONS_01\left.png \
		ICONS_01\box-l.png \
		ICONS_01\code-branch.png \
		ICONS_01\user-l.png \
		ICONS_01\command-l.png \
		ICONS_01\cup-l.png \
		ICONS_01\camber.png \
		ICONS_01\light-l.png \
		ICONS_01\server-l.png \
		ICONS_01\image-l.png \
		ICONS_01\board-l.png \
		ICONS_01\talk-l.png \
		ICONS_01\operation-l.png \
		ICONS_01\angle-up-l.png \
		ICONS_01\bookmark-l.png \
		ICONS_01\triangle.png \
		ICONS_01\star-l.png \
		ICONS_01\command-01.png \
		ICONS_01\angle-down-l.png \
		ICONS_01\storage-l.png \
		ICONS_01\square.png \
		ICONS_01\down.png \
		ICONS_01\prototype-l.png \
		ICONS_01\right-clipboard-l.png \
		ICONS_01\bar-chart-l.png \
		ICONS_01\control-01.png \
		ICONS_01\wrench-l.png \
		ICONS_01\briefcase-l.png \
		ICONS_01\chemistry-l.png \
		ICONS_01\warning-l.png \
		ICONS_01\folder-l.png \
		ICONS_01\network-l.png \
		ICONS_01\circle.png \
		ICONS_01\gene.png \
		ICONS_01\blackboard-l.png \
		ICONS_01\czs-paper-plane-l.png \
		ICONS_01\mobile-l.png \
		ICONS_01\right.png \
		ICONS_01\write-l.png \
		ICONS_01\fire-l.png \
		ICONS_01\control-rank.png \
		ICONS_01\container-l.png \
		ICONS_01\up.png \
		ICONS_01\site-folder-l.png \
		ICONS_01\read-l.png \
		ICONS_01\text-l.png \
		ICONS_01\image.png \
		ICONS_01\platform-l.png \
		ICONS_01\trophy-l.png
	F:\Making\Qt\6.5.3\msvc2019_64\bin\rcc.exe -name res --no-zstd res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Making\Qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_login.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp debug\moc_mainwindow.cpp
debug\moc_login.cpp: login.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QDialogButtonBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QPointer \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QTimer \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\Qt\6.5.3\msvc2019_64\bin\moc.exe
	F:\Making\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Making/Qt_Project/DDAS_Client/debug/moc_predefs.h -IF:/Making/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -IF:/Making/Qt_Project/DDAS_Client -IF:/Making/Qt/6.5.3/msvc2019_64/include -IF:/Making/Qt/6.5.3/msvc2019_64/include/QtWidgets -IF:/Making/Qt/6.5.3/msvc2019_64/include/QtGui -IF:/Making/Qt/6.5.3/msvc2019_64/include/QtCore -I"G:\other\VS 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"G:\other\VS 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Windows Kits\10\include\10.0.19041.0\cppwinrt" login.h -o debug\moc_login.cpp

debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		debug\moc_predefs.h \
		..\..\Qt\6.5.3\msvc2019_64\bin\moc.exe
	F:\Making\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Making/Qt_Project/DDAS_Client/debug/moc_predefs.h -IF:/Making/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -IF:/Making/Qt_Project/DDAS_Client -IF:/Making/Qt/6.5.3/msvc2019_64/include -IF:/Making/Qt/6.5.3/msvc2019_64/include/QtWidgets -IF:/Making/Qt/6.5.3/msvc2019_64/include/QtGui -IF:/Making/Qt/6.5.3/msvc2019_64/include/QtCore -I"G:\other\VS 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"G:\other\VS 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Windows Kits\10\include\10.0.19041.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h
ui_login.h: login.ui \
		..\..\Qt\6.5.3\msvc2019_64\bin\uic.exe
	F:\Making\Qt\6.5.3\msvc2019_64\bin\uic.exe login.ui -o ui_login.h

ui_mainwindow.h: mainwindow.ui \
		..\..\Qt\6.5.3\msvc2019_64\bin\uic.exe
	F:\Making\Qt\6.5.3\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\login.obj: login.cpp login.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QDialogButtonBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QPointer \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QTimer \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		mainwindow.h \
		ui_login.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QIcon \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QCheckBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qcheckbox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSpacerItem

debug\main.obj: main.cpp mainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		login.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QDialogButtonBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QPointer \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QTimer \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\QIcon \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QScrollArea \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QToolBar \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtoolbar.h \
		..\..\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_login.obj: debug\moc_login.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

