<RCC>
    <qresource prefix="/Icons_01">
        <file>ICONS_01/angle-down-l.png</file>
        <file>ICONS_01/angle-up-l.png</file>
        <file>ICONS_01/bar-chart-l.png</file>
        <file>ICONS_01/blackboard-l.png</file>
        <file>ICONS_01/board-l.png</file>
        <file>ICONS_01/bookmark-l.png</file>
        <file>ICONS_01/box-l.png</file>
        <file>ICONS_01/briefcase-l.png</file>
        <file>ICONS_01/camber.png</file>
        <file>ICONS_01/chemistry-l.png</file>
        <file>ICONS_01/circle.png</file>
        <file>ICONS_01/code-branch.png</file>
        <file>ICONS_01/command-01.png</file>
        <file>ICONS_01/command-l.png</file>
        <file>ICONS_01/container-l.png</file>
        <file>ICONS_01/control-01.png</file>
        <file>ICONS_01/control-rank.png</file>
        <file>ICONS_01/cup-l.png</file>
        <file>ICONS_01/czs-paper-plane-l.png</file>
        <file>ICONS_01/down.png</file>
        <file>ICONS_01/fire-l.png</file>
        <file>ICONS_01/folder-l.png</file>
        <file>ICONS_01/forum-l.png</file>
        <file>ICONS_01/gene.png</file>
        <file>ICONS_01/image.png</file>
        <file>ICONS_01/image-l.png</file>
        <file>ICONS_01/left.png</file>
        <file>ICONS_01/light-l.png</file>
        <file>ICONS_01/mobile-l.png</file>
        <file>ICONS_01/network-l.png</file>
        <file>ICONS_01/operation-l.png</file>
        <file>ICONS_01/option.png</file>
        <file>ICONS_01/platform-l.png</file>
        <file>ICONS_01/prototype-l.png</file>
        <file>ICONS_01/read-l.png</file>
        <file>ICONS_01/right.png</file>
        <file>ICONS_01/right-clipboard-l.png</file>
        <file>ICONS_01/rollerbrush-l.png</file>
        <file>ICONS_01/server-l.png</file>
        <file>ICONS_01/site-folder-l.png</file>
        <file>ICONS_01/square.png</file>
        <file>ICONS_01/star-l.png</file>
        <file>ICONS_01/storage-l.png</file>
        <file>ICONS_01/talk-l.png</file>
        <file>ICONS_01/text-l.png</file>
        <file>ICONS_01/triangle.png</file>
        <file>ICONS_01/trophy-l.png</file>
        <file>ICONS_01/up.png</file>
        <file>ICONS_01/user-l.png</file>
        <file>ICONS_01/warning-l.png</file>
        <file>ICONS_01/wrench-l.png</file>
        <file>ICONS_01/write-l.png</file>
    </qresource>
    <qresource prefix="/Icons_02">
        <file>ICONS_02/a-addmultiple1.png</file>
        <file>ICONS_02/a-addsingle.png</file>
        <file>ICONS_02/a-bangzhu-help1.png</file>
        <file>ICONS_02/a-bianji-edit1.png</file>
        <file>ICONS_02/a-guanbi2-close21.png</file>
        <file>ICONS_02/a-icon_fuzhi-copy1.png</file>
        <file>ICONS_02/a-icon_fuzhi-copy-fill21.png</file>
        <file>ICONS_02/a-icon_mima-password-fill11.png</file>
        <file>ICONS_02/a-icon_personal1.png</file>
        <file>ICONS_02/a-icon_wancheng-complete-fill1.png</file>
        <file>ICONS_02/angle-up-l.png</file>
        <file>ICONS_02/a-tianjiapeijian-addaccessory.png</file>
        <file>ICONS_02/a-wancheng-complete1.png</file>
        <file>ICONS_02/a-xinxi-info1.png</file>
        <file>ICONS_02/a-xuanzhuanmianban-rotatepanel.png</file>
        <file>ICONS_02/a-xuanzhuanmianban-rotatepanel-1.png</file>
        <file>ICONS_02/a-xuanzhuanmianban-rotatepanel-anti.png</file>
        <file>ICONS_02/a-xuanzhuanmianban-rotatepanel-anti-1.png</file>
        <file>ICONS_02/a-yichu-moveout.png</file>
        <file>ICONS_02/a-zhijiaojiantoushangyou-corner-up-right-fill.png</file>
        <file>ICONS_02/a-zhijiaojiantoushangzuo-corner-up-left-fill.png</file>
        <file>ICONS_02/a-zhijiaojiantouxiazuo-corner-down-left-fill.png</file>
        <file>ICONS_02/a-zhijiaojiantouyoushang-corner-right-up-fill.png</file>
        <file>ICONS_02/a-zhijiaojiantouyouxia-corner-right-down-fill.png</file>
        <file>ICONS_02/a-zhijiaojiantouzuoshang-corner-left-up-fill.png</file>
        <file>ICONS_02/a-zhijiaojiantouzuoxia-corner-left-down-fill.png</file>
        <file>ICONS_02/back-2.png</file>
        <file>ICONS_02/bookmark-l.png</file>
        <file>ICONS_02/briefcase-l.png</file>
        <file>ICONS_02/camber.png</file>
        <file>ICONS_02/command-01.png</file>
        <file>ICONS_02/control-01.png</file>
        <file>ICONS_02/correct.png</file>
        <file>ICONS_02/daochu-export.png</file>
        <file>ICONS_02/daochu-export-fill.png</file>
        <file>ICONS_02/date.png</file>
        <file>ICONS_02/deng-light.png</file>
        <file>ICONS_02/down.png</file>
        <file>ICONS_02/error.png</file>
        <file>ICONS_02/exit.png</file>
        <file>ICONS_02/fengefu-separator.png</file>
        <file>ICONS_02/forward-2.png</file>
        <file>ICONS_02/guanbi-close.png</file>
        <file>ICONS_02/houtui-back.png</file>
        <file>ICONS_02/icon_bitian-required.png</file>
        <file>ICONS_02/icon_duankai-unlink.png</file>
        <file>ICONS_02/icon_saoma-scan.png</file>
        <file>ICONS_02/icon_shanchu-delete-fill.png</file>
        <file>ICONS_02/icon-geren-personal-fill.png</file>
        <file>ICONS_02/jiantoushang-arrow-up-fill.png</file>
        <file>ICONS_02/jiantouxia-arrow-down-fill.png</file>
        <file>ICONS_02/jiantouyou-arrow-right-fill.png</file>
        <file>ICONS_02/jiantouyoushang-arrow-right-up.png</file>
        <file>ICONS_02/jiantouyoushang-arrow-right-up-fill.png</file>
        <file>ICONS_02/jiantouyouxia-arrow-right-down.png</file>
        <file>ICONS_02/jiantouyouxia-arrow-right-down-fill.png</file>
        <file>ICONS_02/jiantouzuo-arrow-left-fill.png</file>
        <file>ICONS_02/jiantouzuoshang-arrow-left-up-fill.png</file>
        <file>ICONS_02/jiantouzuoxia-arrow-left-down.png</file>
        <file>ICONS_02/jiantouzuoxia-arrow-left-down-fill.png</file>
        <file>ICONS_02/jiantouzuoxia-arrow-left-up.png</file>
        <file>ICONS_02/jinggao-fill.png</file>
        <file>ICONS_02/jinggao-warning.png</file>
        <file>ICONS_02/jinyong-disable.png</file>
        <file>ICONS_02/kapian-card.png</file>
        <file>ICONS_02/left.png</file>
        <file>ICONS_02/liebiao-list.png</file>
        <file>ICONS_02/liebiaoshezhi-list-setting.png</file>
        <file>ICONS_02/link.png</file>
        <file>ICONS_02/mima-password.png</file>
        <file>ICONS_02/minus.png</file>
        <file>ICONS_02/more.png</file>
        <file>ICONS_02/multiple.png</file>
        <file>ICONS_02/option.png</file>
        <file>ICONS_02/paixu-sort.png</file>
        <file>ICONS_02/plus.png</file>
        <file>ICONS_02/qianjin-forward.png</file>
        <file>ICONS_02/refresh.png</file>
        <file>ICONS_02/right.png</file>
        <file>ICONS_02/shanchu-delete.png</file>
        <file>ICONS_02/shangchuan-upload.png</file>
        <file>ICONS_02/shangchuan-upload-fill.png</file>
        <file>ICONS_02/shezhi-setting.png</file>
        <file>ICONS_02/shoppong-cart.png</file>
        <file>ICONS_02/shouqi-fold.png</file>
        <file>ICONS_02/shouqixia-unfold-down-fill.png</file>
        <file>ICONS_02/shouqiyou-unfold-right-fill.png</file>
        <file>ICONS_02/shouqizuo-unfold-left-fill.png</file>
        <file>ICONS_02/shouye-home.png</file>
        <file>ICONS_02/single.png</file>
        <file>ICONS_02/tihuan-change.png</file>
        <file>ICONS_02/up.png</file>
        <file>ICONS_02/wenben-text.png</file>
        <file>ICONS_02/wenben-text-fill.png</file>
        <file>ICONS_02/xiazai-download.png</file>
        <file>ICONS_02/xiazai-download-fill.png</file>
        <file>ICONS_02/xinxi-info-fill.png</file>
        <file>ICONS_02/zhankai-fold-fill.png</file>
        <file>ICONS_02/zhankai-unfold.png</file>
        <file>ICONS_02/zhijiaojiantouxiayou-corner-down-right-fill.png</file>
    </qresource>
    <qresource prefix="/Icons_00">
        <file>ICONS_00/ICON_00.PNG</file>
        <file>ICONS_00/LOGO.PNG</file>
        <file>ICONS_00/LOGO_T.png</file>
    </qresource>
</RCC>
